# https://www.playframework.com/documentation/latest/Configuration

psps {
  server.publicUrl="http://localhost:9000"
}

timeZoneId="Asia/Jerusalem"

scraper {
  safety {
    active=true
    server = "https://data.gov.il"
    endpoint = "/api/3/action/datastore_search?resource_id=264cec97-c8f8-496f-84e5-052a63fdea3f"
    limit  = 30 // scrape 30 per request
    minDelay=10
    maxDelay=25
//    url="https://www.gov.il/he/api/DataGovProxy/GetDGResults"
////    url="http://localhost:8080/res1.json"
//    dynamicTemplateId="102ab272-5192-4afc-b5eb-746a3b24e4cc"
//    skipDelta=20
//    minDelay=10
//    maxDelay=25
//    scrapeInterval=13800 // minutes
    mutedCategories=["ציבורי"]
  }
  sanctions {
    active = true
//    url = "https://data.gov.il/dataset/itzumim/resource/16d8510b-aee9-4223-aa26-263d2b7ca83a"
    server = "https://data.gov.il"
    endpoint = "/api/3/action/datastore_search?resource_id=16d8510b-aee9-4223-aa26-263d2b7ca83a"
    limit  = 30 // scrape 30 per request
    minDelay=10
    maxDelay=25
  }
}

klo {
  dataProductFolder="var"
  dataProductUpdate=300 // 5 minutes, in seconds
  main {
    recentCount = 10
  }
  bizEntStopWords=["בע\"מ","בעמ","ושות", "ושות׳","יזמות"]
  sanctions = """
+  מינהל הבטיחות
  עיצום כספי
  צו בטיחות
  צו סגירה
+  רשם הקבלנים
  התראה
  התליית רישיון על תנאי
  התליית רישיון בפועל
  קנס
  ביטול רישום/אי חידוש רישום
  נזיפה
  התקיים שימוע אך לא ננקטו אמצעי משמעת
+  רשות האוכלוסין
  ביטול היתר
  מניעת חידוש היתר
+  פרקליטות
  כתב אישום
+  המשטרה יחידת התביעות
  כתב אישום
  """
}

play {
  assets {
    path = "/public"
    urlPrefix = "/assets"
  }

  i18n.langs=["en"]

  modules {
    # enable deadbolt
    enabled += be.objectify.deadbolt.scala.DeadboltModule
    enabled += security.DeadboltModule
    enabled += modules.ActorBinder
    enabled += modules.TasksModule
  }

  filters{
    headers {
      frameOptions="SAMEORIGIN"
    }
    hosts {
      allowed = ["localhost:9000", "192.168.1.32:9000"]
    }
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
//        url = "jdbc:postgresql://localhost:5432/work_accidents_snp"
        url = "jdbc:postgresql://localhost:5432/comp_shame_prod"
//        url = "jdbc:postgresql://localhost:5432/comp_shame"
        user = "comp_shame_user"
        password = "comp_shame_pass"
      }
    }
  }
}

// Change these to allow actually sending emails.
play.mailer {
  mock = yes // (defaults to no, will only log all the email properties instead of sending an email)
  host = "example.com" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "user@example.com" // (optional)
  password = "password1234" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = yes // (defaults to no, will only log all the email properties instead of sending an email)
}

AllowSignup = false


